    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .main {
        padding: 40px 20px;
    }
    /* grid styling */
    
    .main .details {
        text-align: center;
        margin: 0 auto;
        padding: 40px 20px;
        background-color: skyblue;
        border-radius: 25px;
        box-shadow: #fff;
    }
    
    .main .details h1 {
        font-size: 30px;
        margin-bottom: 10px;
        font-family: "papyrus", fantasy;
        font-weight: 600;
    }
    
    .main .details h4 {
        font-size: 30px;
        margin-left: 400px;
        font-family: "papyrus", fantasy;
        font-weight: 600;
    }
    
    .main .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        background: beige;
        border-radius: 20px;
    }
    
    .main .grid .box {
        width: 240px;
        border: 1px solid #eee;
        text-align: center;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0, .05);
    }
    /* box inner elements styling*/
    
    .main .grid .box .title {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #555;
    }
    
    .main .grid .box .price {
        margin-bottom: 20px;
    }
    
    .main .grid .box .price b {
        display: block;
        font-size: 40px;
        margin-bottom: -5px;
    }
    
    .main .grid .box .features>* {
        color: #555;
        padding: 8px 0px;
        border-bottom: 1px solid black;
        font-weight: 300;
    }
    
    .main .grid .box .button button {
        width: 100%;
        margin: 25px 0px 0px;
        padding: 10px;
        background: linear-gradient(to bottom, lightgreen, lightgreen);
        color: red;
        border-radius: 6px;
        outline: navy;
        border: none;
        font-weight: 600;
        cursor: pointer;
    }
    
    .main .grid .box.basic {
        transform: scale(1.1);
    }
    /* hover starts here*/
    
    .main .grid .box.basic:hover {
        transform: scale(1.2);
        transform: .5s ease;
        border: 2px solid black;
        background-color: aqua;
    }
    
    .main .grid .box.free:hover {
        transform: scale(1.2);
        transform: .5s ease;
        border: 2px solid black;
        background-color: lightpink;
    }
    
    .main .grid .box.ninja:hover {
        transform: scale(1.2);
        transform: .5s ease;
        border: 2px solid black;
        background-color: lavender;
    }
    
    @media (max-width:804px) {
        .main .grid {
            gap: 20px;
        }
    }